@font-face {
  font-family: "Catorze";
  src: local("Catorze"),
    url("../fonts/catorze27style1-bold-webfont.woff2") format("woff2"),
    url("../fonts/catorze27style1-bold-webfont.woff") format("woff");
}

@font-face {
  font-family: "Caps";
  src: local("Caps"),
    url("../fonts/intro-bold-caps-webfont.woff2") format("woff2"),
    url("../fonts/intro-bold-caps-webfont.woff") format("woff");
}

@font-face {
  font-family: "Base";
  src: local("Caps"),
    url("../fonts/introheadr-base-webfont.woff2") format("woff2"),
    url("../fonts/introheadr-base-webfont.woff") format("woff");
}

@font-face {
  font-family: "Orpheus";
  src: local("Orpheus"),
    url("../fonts/orpheus_bold-webfont.woff2") format("woff2"),
    url("../fonts/orpheus_bold-webfont.woff") format("woff");
}
