.menu {
  font-family: @primary-font-family;

  &__restaurant,
  &__delivery,
  &__stock-events,
  &__payment,
  &__contacts {
    font-size: 24px;
    color: @2-primary-font-color;
    background-color: @1-primary-font-color;
    padding: 37px 0 37px 26px;
    margin-bottom: 1px;
    &:hover {
      cursor: pointer;
    }
  }

  &__restaurant,
  &__delivery,
  &__stock-events {
    padding-left: 10px;
    outline: none;
    @media (max-width: 345px) {
      padding-left: 26px;
    }
  }

  &__main-menu,
  &__bar-menu,
  &__special-menu,
  &__child-menu {
    border: solid 1px @3-primary-font-color;
    font-size: 24px;
    padding: 30px 0 30px 80px;
    position: relative;
    margin-top: -1px;
    margin-bottom: 0;
  }

  &__main-menu {
    border-top-color: transparent;

    &::before {
      content: "";
      position: absolute;
      width: 35px;
      height: 40px;
      left: 20px;
      background-image: url(../images/body/menu/main.svg);
      background-repeat: no-repeat;
    }
  }

  &__bar-menu {
    &::before {
      content: "";
      position: absolute;
      width: 35px;
      height: 40px;
      left: 20px;
      background-image: url(../images/body/menu/bar.svg);
      background-repeat: no-repeat;
    }
  }

  &__special-menu {
    &::before {
      content: "";
      position: absolute;
      width: 35px;
      height: 40px;
      left: 20px;
      background-image: url(../images/body/menu/special.svg);
      background-repeat: no-repeat;
    }
  }

  &__child-menu {
    border-bottom-color: transparent;

    &::before {
      content: "";
      position: absolute;
      width: 35px;
      height: 40px;
      left: 20px;
      background-image: url(../images/body/menu/baby.svg);
      background-repeat: no-repeat;
    }
  }

  &__link {
    color: @3-primary-font-color;
    transition-duration: 0.3s;
    &:hover {
      text-decoration: none;
      color: @1-primary-font-color;
    }
    &:active {
      text-decoration: underline;
    }
  }

  &__payment-link,
  &__contacts-link {
    text-decoration: none;
    color: @2-primary-font-color;
    transition-duration: 0.3s;
    &:hover {
      color: @3-primary-font-color;
    }
  }

}
