.slide {
  background-image: linear-gradient(
      to bottom,
      rgba(12, 19, 16, 0.4),
      rgba(12, 19, 16, 0.4)
    ),
    url(../images/body/slider/bg-slider.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  &__container {
    position: relative;
  }

  &__info {
    padding-top: 90px;
    padding-left: 12px;
  }

  &__title {
    font-family: @primary-font-family;
    font-size: 48px;
    color: @2-primary-font-color;
  }

  &__description {
    width: 90%;
    font-family: @secondary-font-family;
    font-size: 18px;
    color: @2-primary-font-color;
    margin-bottom: 35px;
  }

  &__button {
    border: none;
    font-family: @primary-font-family;
    font-size: 14px;
    background-color: @button-background-color;
    .border-radius(23.5px);
    margin-bottom: 165px;
  }

  &__button-link {
    color: #000;
    display: block;
    padding: 20px 60px;
    transition-duration: .3s;
    &:hover {
      text-decoration: none;
      color: @1-primary-font-color;
    }
    &:active {
      text-decoration: underline;
    }
  }
}

.owl-nav {
  display: flex;
  left: 70%;
  top: -15px;
  position: relative;
  // position: absolute;
  // top: 60%;
  // left: 55%;
  z-index: 2;
  @media (max-width: 400px) {
    left: 65%;
  }
  @media (max-width: 340px) {
    left: 60%;
  }
}

.prev-btn,
.next-btn {
  background: @button-background-color;
  width: 50px;
  height: 50px;
  margin-right: 15px;
  .border-radius(50%);
  position: relative;
  &:hover {
    cursor: pointer;
    background: #a80d26;
  }
  &::before {
    content: '';
    position: absolute;
    top: 17px;
    left: 18px;
    width: 35px;
    height: 15px;
    background-image: url(../images/body/slider/arrow.svg);
    background-repeat: no-repeat;
  }
}

.prev-btn {
  &::before {
    transform: rotateY(180deg);
    left: -5px;
  }
}
