@1-primary-font-color: #a80d26;
@2-primary-font-color: #fff;
@3-primary-font-color: #000;
@button-background-color:#fbc554;

@primary-font-family: "Intro-Caps", serif;
@secondary-font-family: "IntroHeadR-Base", serif;
@h3-font-family: "Orpheus", serif;

@desktop: 1024px;
@desktop-large: 1280px;
@tablet: 768px;
@mobile: 360px;
@mobile-small: 320px;